export TOKEN_NAME="TKN Token"
export TOKEN_SYMBOL=TKN
export DOMAIN=example.com
export ENVIRONMENT=devnet
export DEPLOYER_PRIVATE_KEY=0x0
export MAINNET_RPC_URL=https://rpc.ankr.com/arbitrum
export TESTNET_RPC_URL=
export ARBISCAN_API_KEY=arbiscan_api_key
